
<html> 
  <head> 
    <title>maxunspecified - portfolio</title> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  </head> 
  <body> 
    <script type="text/javascript" src="index.js"> 
    </script> 
    <div id="console"></div> 
    
    </script>
  </body> 
</html> 
